{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:KOSqzZqONIg_s5dWp6LSe": {
					"x": 275.6756756756757,
					"y": 80.06756756756756,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KOSqzZqONIg_s5dWp6LSe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 10.81,
										"y": -16.22,
										"z": 0.09
									},
									{
										"x": 16.22,
										"y": -24.32,
										"z": 0.16
									},
									{
										"x": 21.62,
										"y": -35.14,
										"z": 0.15
									},
									{
										"x": 21.62,
										"y": -40.54,
										"z": 0.18
									},
									{
										"x": 16.22,
										"y": -43.24,
										"z": 0.24
									},
									{
										"x": 5.41,
										"y": -40.54,
										"z": 0.24
									},
									{
										"x": -8.11,
										"y": -32.43,
										"z": 0.24
									},
									{
										"x": -21.62,
										"y": -16.22,
										"z": 0.24
									},
									{
										"x": -32.43,
										"y": 2.7,
										"z": 0.3
									},
									{
										"x": -35.14,
										"y": 21.62,
										"z": 0.37
									},
									{
										"x": -24.32,
										"y": 37.84,
										"z": 0.43
									},
									{
										"x": -8.11,
										"y": 43.24,
										"z": 0.46
									},
									{
										"x": 10.81,
										"y": 45.95,
										"z": 0.45
									},
									{
										"x": 27.03,
										"y": 37.84,
										"z": 0.4
									},
									{
										"x": 35.14,
										"y": 29.73,
										"z": 0.34
									},
									{
										"x": 32.43,
										"y": 21.62,
										"z": 0.31
									},
									{
										"x": 24.32,
										"y": 18.92,
										"z": 0.32
									},
									{
										"x": 16.22,
										"y": 18.92,
										"z": 0.38
									},
									{
										"x": 5.41,
										"y": 27.03,
										"z": 0.41
									},
									{
										"x": 2.7,
										"y": 37.84,
										"z": 0.46
									},
									{
										"x": 5.41,
										"y": 48.65,
										"z": 0.51
									},
									{
										"x": 21.62,
										"y": 54.05,
										"z": 0.55
									},
									{
										"x": 40.54,
										"y": 48.65,
										"z": 0.54
									},
									{
										"x": 59.46,
										"y": 32.43,
										"z": 0.51
									},
									{
										"x": 70.27,
										"y": 13.51,
										"z": 0.41
									},
									{
										"x": 72.97,
										"y": -10.81,
										"z": 0.28
									},
									{
										"x": 70.27,
										"y": -32.43,
										"z": 0.18
									},
									{
										"x": 62.16,
										"y": -37.84,
										"z": 0.27
									},
									{
										"x": 59.46,
										"y": -27.03,
										"z": 0.33
									},
									{
										"x": 59.46,
										"y": -8.11,
										"z": 0.4
									},
									{
										"x": 59.46,
										"y": 13.51,
										"z": 0.47
									},
									{
										"x": 64.86,
										"y": 40.54,
										"z": 0.51
									},
									{
										"x": 67.57,
										"y": 59.46,
										"z": 0.49
									},
									{
										"x": 70.27,
										"y": 62.16,
										"z": 0.49
									},
									{
										"x": 70.27,
										"y": 45.95,
										"z": 0.42
									},
									{
										"x": 70.27,
										"y": 21.62,
										"z": 0.36
									},
									{
										"x": 75.68,
										"y": -2.7,
										"z": 0.34
									},
									{
										"x": 83.78,
										"y": -10.81,
										"z": 0.35
									},
									{
										"x": 97.3,
										"y": -10.81,
										"z": 0.28
									},
									{
										"x": 105.41,
										"y": -5.41,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:2ANipYOPEW9E7VX5ucCsv": {
					"x": 389.1891891891892,
					"y": 44.932432432432435,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2ANipYOPEW9E7VX5ucCsv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 13.51,
										"z": 0.2
									},
									{
										"x": -5.41,
										"y": 37.84,
										"z": 0.35
									},
									{
										"x": 0,
										"y": 62.16,
										"z": 0.39
									},
									{
										"x": 5.41,
										"y": 81.08,
										"z": 0.37
									},
									{
										"x": 8.11,
										"y": 94.59,
										"z": 0.33
									},
									{
										"x": 8.11,
										"y": 89.19,
										"z": 0.22
									},
									{
										"x": 8.11,
										"y": 70.27,
										"z": 0.21
									},
									{
										"x": 8.11,
										"y": 45.95,
										"z": 0.23
									},
									{
										"x": 13.51,
										"y": 24.32,
										"z": 0.25
									},
									{
										"x": 21.62,
										"y": 13.51,
										"z": 0.28
									},
									{
										"x": 32.43,
										"y": 13.51,
										"z": 0.22
									},
									{
										"x": 40.54,
										"y": 16.22,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:RnnTiA5rvCwoSMwzk4fYb": {
					"x": 418.9189189189189,
					"y": 115.20270270270271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RnnTiA5rvCwoSMwzk4fYb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": 8.11,
										"z": 0.16
									},
									{
										"x": -13.51,
										"y": 10.81,
										"z": 0.24
									},
									{
										"x": -8.11,
										"y": 10.81,
										"z": 0.35
									},
									{
										"x": 5.41,
										"y": 5.41,
										"z": 0.36
									},
									{
										"x": 16.22,
										"y": -2.7,
										"z": 0.3
									},
									{
										"x": 24.32,
										"y": -13.51,
										"z": 0.25
									},
									{
										"x": 24.32,
										"y": -18.92,
										"z": 0.24
									},
									{
										"x": 10.81,
										"y": -18.92,
										"z": 0.27
									},
									{
										"x": -2.7,
										"y": -8.11,
										"z": 0.39
									},
									{
										"x": -10.81,
										"y": 5.41,
										"z": 0.57
									},
									{
										"x": -5.41,
										"y": 16.22,
										"z": 0.66
									},
									{
										"x": 13.51,
										"y": 21.62,
										"z": 0.57
									},
									{
										"x": 40.54,
										"y": 18.92,
										"z": 0.42
									},
									{
										"x": 45.95,
										"y": 16.22,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:b4ISnAY8QtnRSoWkSpdCl": {
					"x": 624.3243243243244,
					"y": 107.0945945945946,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b4ISnAY8QtnRSoWkSpdCl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": 2.7,
										"z": 0.32
									},
									{
										"x": -10.81,
										"y": 18.92,
										"z": 0.47
									},
									{
										"x": -8.11,
										"y": 37.84,
										"z": 0.48
									},
									{
										"x": -8.11,
										"y": 59.46,
										"z": 0.39
									},
									{
										"x": -13.51,
										"y": 75.68,
										"z": 0.26
									},
									{
										"x": -16.22,
										"y": 81.08,
										"z": 0.14
									},
									{
										"x": -18.92,
										"y": 78.38,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:qpk-0glt5Zz-rHZBQxK5c": {
					"x": 597.2972972972973,
					"y": 109.7972972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qpk-0glt5Zz-rHZBQxK5c",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -13.51,
										"z": 0.34
									},
									{
										"x": 10.81,
										"y": -16.22,
										"z": 0.39
									},
									{
										"x": 32.43,
										"y": -16.22,
										"z": 0.33
									},
									{
										"x": 51.35,
										"y": -10.81,
										"z": 0.31
									},
									{
										"x": 59.46,
										"y": 5.41,
										"z": 0.32
									},
									{
										"x": 56.76,
										"y": 18.92,
										"z": 0.35
									},
									{
										"x": 37.84,
										"y": 27.03,
										"z": 0.42
									},
									{
										"x": 21.62,
										"y": 27.03,
										"z": 0.42
									},
									{
										"x": 8.11,
										"y": 24.32,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:svOD-nv9RuHuzdUtmWN-2": {
					"x": 637.8378378378378,
					"y": 139.52702702702703,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:svOD-nv9RuHuzdUtmWN-2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": -13.51,
										"z": 0.14
									},
									{
										"x": -5.41,
										"y": -24.32,
										"z": 0.21
									},
									{
										"x": 10.81,
										"y": -29.73,
										"z": 0.27
									},
									{
										"x": 24.32,
										"y": -29.73,
										"z": 0.3
									},
									{
										"x": 32.43,
										"y": -21.62,
										"z": 0.32
									},
									{
										"x": 32.43,
										"y": -5.41,
										"z": 0.39
									},
									{
										"x": 29.73,
										"y": 5.41,
										"z": 0.45
									},
									{
										"x": 27.03,
										"y": 10.81,
										"z": 0.52
									},
									{
										"x": 32.43,
										"y": 8.11,
										"z": 0.55
									},
									{
										"x": 43.24,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 48.65,
										"y": -5.41,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:fCP6mwqkdxVA7g-SHx85y": {
					"x": 708.1081081081081,
					"y": 126.01351351351352,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fCP6mwqkdxVA7g-SHx85y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": -5.41,
										"z": 0.23
									},
									{
										"x": 13.51,
										"y": -13.51,
										"z": 0.23
									},
									{
										"x": 18.92,
										"y": -18.92,
										"z": 0.21
									},
									{
										"x": 18.92,
										"y": -21.62,
										"z": 0.24
									},
									{
										"x": 13.51,
										"y": -24.32,
										"z": 0.28
									},
									{
										"x": -2.7,
										"y": -24.32,
										"z": 0.31
									},
									{
										"x": -18.92,
										"y": -16.22,
										"z": 0.38
									},
									{
										"x": -32.43,
										"y": -5.41,
										"z": 0.45
									},
									{
										"x": -32.43,
										"y": 8.11,
										"z": 0.51
									},
									{
										"x": -21.62,
										"y": 16.22,
										"z": 0.56
									},
									{
										"x": 2.7,
										"y": 18.92,
										"z": 0.61
									},
									{
										"x": 24.32,
										"y": 13.51,
										"z": 0.61
									},
									{
										"x": 37.84,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 37.84,
										"y": -13.51,
										"z": 0.33
									},
									{
										"x": 18.92,
										"y": -21.62,
										"z": 0.25
									},
									{
										"x": -10.81,
										"y": -18.92,
										"z": 0.27
									},
									{
										"x": -35.14,
										"y": -10.81,
										"z": 0.46
									},
									{
										"x": -35.14,
										"y": -2.7,
										"z": 0.57
									},
									{
										"x": -13.51,
										"y": 0,
										"z": 0.57
									},
									{
										"x": 21.62,
										"y": -2.7,
										"z": 0.54
									},
									{
										"x": 48.65,
										"y": -8.11,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:8unZOFS2l3eJmdJ5qPFtE": {
					"x": 751.3513513513514,
					"y": 42.22972972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8unZOFS2l3eJmdJ5qPFtE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -18.92,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -21.62,
										"y": 5.41,
										"z": 0.23
									},
									{
										"x": -18.92,
										"y": 18.92,
										"z": 0.34
									},
									{
										"x": -8.11,
										"y": 40.54,
										"z": 0.43
									},
									{
										"x": 2.7,
										"y": 64.86,
										"z": 0.33
									},
									{
										"x": 8.11,
										"y": 81.08,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:2xMoRl4hz83Pp2VK2UCHX": {
					"x": 756.7567567567568,
					"y": 131.41891891891893,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2xMoRl4hz83Pp2VK2UCHX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": -8.11,
										"z": 0.14
									},
									{
										"x": -13.51,
										"y": -13.51,
										"z": 0.12
									},
									{
										"x": -8.11,
										"y": -18.92,
										"z": 0.19
									},
									{
										"x": 8.11,
										"y": -27.03,
										"z": 0.23
									},
									{
										"x": 24.32,
										"y": -29.73,
										"z": 0.26
									},
									{
										"x": 37.84,
										"y": -21.62,
										"z": 0.29
									},
									{
										"x": 40.54,
										"y": -5.41,
										"z": 0.31
									},
									{
										"x": 35.14,
										"y": 5.41,
										"z": 0.3
									},
									{
										"x": 16.22,
										"y": 13.51,
										"z": 0.37
									},
									{
										"x": -2.7,
										"y": 13.51,
										"z": 0.43
									},
									{
										"x": -13.51,
										"y": 10.81,
										"z": 0.33
									},
									{
										"x": -10.81,
										"y": 0,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:Er2TRGcuI8ihRGFNVqgTt": {
					"x": 829.7297297297297,
					"y": 120.60810810810811,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Er2TRGcuI8ihRGFNVqgTt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -13.51,
										"z": 0.09
									},
									{
										"x": -2.7,
										"y": -24.32,
										"z": 0.19
									},
									{
										"x": -13.51,
										"y": -29.73,
										"z": 0.24
									},
									{
										"x": -29.73,
										"y": -29.73,
										"z": 0.29
									},
									{
										"x": -45.95,
										"y": -16.22,
										"z": 0.36
									},
									{
										"x": -54.05,
										"y": -2.7,
										"z": 0.45
									},
									{
										"x": -51.35,
										"y": 8.11,
										"z": 0.51
									},
									{
										"x": -37.84,
										"y": 13.51,
										"z": 0.56
									},
									{
										"x": -16.22,
										"y": 13.51,
										"z": 0.62
									},
									{
										"x": 2.7,
										"y": 5.41,
										"z": 0.61
									},
									{
										"x": 13.51,
										"y": -5.41,
										"z": 0.45
									},
									{
										"x": 13.51,
										"y": -16.22,
										"z": 0.37
									},
									{
										"x": 5.41,
										"y": -18.92,
										"z": 0.35
									},
									{
										"x": -5.41,
										"y": -13.51,
										"z": 0.45
									},
									{
										"x": -10.81,
										"y": -5.41,
										"z": 0.67
									},
									{
										"x": -8.11,
										"y": 2.7,
										"z": 0.71
									},
									{
										"x": 8.11,
										"y": 5.41,
										"z": 0.61
									},
									{
										"x": 32.43,
										"y": 5.41,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:pTLvP-xCp2kew7J7aCH5N": {
					"x": 964.8648648648649,
					"y": 98.98648648648648,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pTLvP-xCp2kew7J7aCH5N",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 2.7,
										"y": 8.11,
										"z": 0.51
									},
									{
										"x": 8.11,
										"y": 21.62,
										"z": 0.55
									},
									{
										"x": 10.81,
										"y": 32.43,
										"z": 0.55
									},
									{
										"x": 10.81,
										"y": 37.84,
										"z": 0.56
									},
									{
										"x": 10.81,
										"y": 35.14,
										"z": 0.55
									},
									{
										"x": 13.51,
										"y": 21.62,
										"z": 0.5
									},
									{
										"x": 21.62,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 32.43,
										"y": -18.92,
										"z": 0.33
									},
									{
										"x": 40.54,
										"y": -21.62,
										"z": 0.2
									},
									{
										"x": 43.24,
										"y": -21.62,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:WpIo-0R25YsvQVwMlqSoe": {
					"x": 1010.8108108108108,
					"y": 109.7972972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WpIo-0R25YsvQVwMlqSoe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 2.7,
										"y": 2.7,
										"z": 0.17
									},
									{
										"x": 8.11,
										"y": 2.7,
										"z": 0.19
									},
									{
										"x": 10.81,
										"y": 2.7,
										"z": 0.25
									},
									{
										"x": 13.51,
										"y": -5.41,
										"z": 0.31
									},
									{
										"x": 13.51,
										"y": -10.81,
										"z": 0.36
									},
									{
										"x": 2.7,
										"y": -13.51,
										"z": 0.39
									},
									{
										"x": -13.51,
										"y": -8.11,
										"z": 0.42
									},
									{
										"x": -24.32,
										"y": 8.11,
										"z": 0.45
									},
									{
										"x": -27.03,
										"y": 18.92,
										"z": 0.49
									},
									{
										"x": -16.22,
										"y": 24.32,
										"z": 0.54
									},
									{
										"x": 0,
										"y": 21.62,
										"z": 0.54
									},
									{
										"x": 16.22,
										"y": 13.51,
										"z": 0.43
									},
									{
										"x": 24.32,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 24.32,
										"y": -8.11,
										"z": 0.22
									},
									{
										"x": 13.51,
										"y": -8.11,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.33
									},
									{
										"x": -5.41,
										"y": 10.81,
										"z": 0.49
									},
									{
										"x": -5.41,
										"y": 18.92,
										"z": 0.59
									},
									{
										"x": 8.11,
										"y": 21.62,
										"z": 0.61
									},
									{
										"x": 27.03,
										"y": 18.92,
										"z": 0.63
									},
									{
										"x": 43.24,
										"y": 10.81,
										"z": 0.49
									},
									{
										"x": 48.65,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 51.35,
										"y": -8.11,
										"z": 0.25
									},
									{
										"x": 43.24,
										"y": -10.81,
										"z": 0.25
									},
									{
										"x": 32.43,
										"y": -2.7,
										"z": 0.41
									},
									{
										"x": 29.73,
										"y": 8.11,
										"z": 0.56
									},
									{
										"x": 32.43,
										"y": 18.92,
										"z": 0.69
									},
									{
										"x": 43.24,
										"y": 21.62,
										"z": 0.69
									},
									{
										"x": 64.86,
										"y": 18.92,
										"z": 0.54
									},
									{
										"x": 78.38,
										"y": 8.11,
										"z": 0.37
									},
									{
										"x": 83.78,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 78.38,
										"y": -8.11,
										"z": 0.25
									},
									{
										"x": 67.57,
										"y": -8.11,
										"z": 0.38
									},
									{
										"x": 64.86,
										"y": -2.7,
										"z": 0.69
									},
									{
										"x": 67.57,
										"y": 5.41,
										"z": 0.74
									},
									{
										"x": 81.08,
										"y": 10.81,
										"z": 0.63
									},
									{
										"x": 97.3,
										"y": 13.51,
										"z": 0.5
									},
									{
										"x": 110.81,
										"y": 10.81,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:fdbe5DJN1U2G7BOWo4Amf": {
					"x": 1156.7567567567567,
					"y": 115.20270270270271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fdbe5DJN1U2G7BOWo4Amf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 2.7,
										"z": 0.18
									},
									{
										"x": 8.11,
										"y": 5.41,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": 5.41,
										"z": 0.18
									},
									{
										"x": 16.22,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 16.22,
										"y": -8.11,
										"z": 0.23
									},
									{
										"x": 5.41,
										"y": -16.22,
										"z": 0.24
									},
									{
										"x": -13.51,
										"y": -16.22,
										"z": 0.26
									},
									{
										"x": -35.14,
										"y": -8.11,
										"z": 0.33
									},
									{
										"x": -48.65,
										"y": 8.11,
										"z": 0.39
									},
									{
										"x": -45.95,
										"y": 18.92,
										"z": 0.49
									},
									{
										"x": -32.43,
										"y": 21.62,
										"z": 0.54
									},
									{
										"x": -13.51,
										"y": 16.22,
										"z": 0.57
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 18.92,
										"y": -21.62,
										"z": 0.48
									},
									{
										"x": 21.62,
										"y": -51.35,
										"z": 0.35
									},
									{
										"x": 18.92,
										"y": -75.68,
										"z": 0.22
									},
									{
										"x": 8.11,
										"y": -81.08,
										"z": 0.22
									},
									{
										"x": 0,
										"y": -75.68,
										"z": 0.3
									},
									{
										"x": -8.11,
										"y": -62.16,
										"z": 0.48
									},
									{
										"x": -8.11,
										"y": -43.24,
										"z": 0.59
									},
									{
										"x": -8.11,
										"y": -21.62,
										"z": 0.68
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.71
									},
									{
										"x": 8.11,
										"y": 13.51,
										"z": 0.68
									},
									{
										"x": 16.22,
										"y": 16.22,
										"z": 0.6
									},
									{
										"x": 24.32,
										"y": 8.11,
										"z": 0.53
									},
									{
										"x": 32.43,
										"y": -8.11,
										"z": 0.38
									},
									{
										"x": 40.54,
										"y": -27.03,
										"z": 0.31
									},
									{
										"x": 45.95,
										"y": -37.84,
										"z": 0.34
									},
									{
										"x": 48.65,
										"y": -37.84,
										"z": 0.41
									},
									{
										"x": 45.95,
										"y": -24.32,
										"z": 0.5
									},
									{
										"x": 43.24,
										"y": -10.81,
										"z": 0.59
									},
									{
										"x": 43.24,
										"y": 0,
										"z": 0.65
									},
									{
										"x": 45.95,
										"y": 8.11,
										"z": 0.64
									},
									{
										"x": 56.76,
										"y": 10.81,
										"z": 0.51
									},
									{
										"x": 72.97,
										"y": 5.41,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:GBKUZJ9TObQU4U8m3Na9r": {
					"x": 1256.7567567567567,
					"y": 104.39189189189189,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GBKUZJ9TObQU4U8m3Na9r",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 8.11,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 18.92,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 27.03,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 29.73,
										"y": -5.41,
										"z": 0.3
									},
									{
										"x": 21.62,
										"y": -8.11,
										"z": 0.32
									},
									{
										"x": 5.41,
										"y": -10.81,
										"z": 0.36
									},
									{
										"x": -16.22,
										"y": -2.7,
										"z": 0.43
									},
									{
										"x": -29.73,
										"y": 8.11,
										"z": 0.55
									},
									{
										"x": -29.73,
										"y": 16.22,
										"z": 0.6
									},
									{
										"x": -21.62,
										"y": 21.62,
										"z": 0.63
									},
									{
										"x": -5.41,
										"y": 18.92,
										"z": 0.63
									},
									{
										"x": 10.81,
										"y": 13.51,
										"z": 0.58
									},
									{
										"x": 18.92,
										"y": 8.11,
										"z": 0.41
									},
									{
										"x": 18.92,
										"y": 2.7,
										"z": 0.39
									},
									{
										"x": 8.11,
										"y": 5.41,
										"z": 0.51
									},
									{
										"x": -2.7,
										"y": 10.81,
										"z": 0.67
									},
									{
										"x": -2.7,
										"y": 18.92,
										"z": 0.74
									},
									{
										"x": 2.7,
										"y": 21.62,
										"z": 0.68
									},
									{
										"x": 16.22,
										"y": 24.32,
										"z": 0.45
									},
									{
										"x": 18.92,
										"y": 24.32,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:Di8GlqlluNRuoHR1d6cpc": {
					"x": 1345.945945945946,
					"y": 93.58108108108108,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Di8GlqlluNRuoHR1d6cpc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 18.92,
										"y": -8.11,
										"z": 0.02
									},
									{
										"x": 27.03,
										"y": -16.22,
										"z": 0
									},
									{
										"x": 29.73,
										"y": -24.32,
										"z": 0.02
									},
									{
										"x": 27.03,
										"y": -29.73,
										"z": 0.13
									},
									{
										"x": 13.51,
										"y": -32.43,
										"z": 0.26
									},
									{
										"x": -5.41,
										"y": -32.43,
										"z": 0.41
									},
									{
										"x": -21.62,
										"y": -21.62,
										"z": 0.49
									},
									{
										"x": -29.73,
										"y": -5.41,
										"z": 0.55
									},
									{
										"x": -27.03,
										"y": 16.22,
										"z": 0.58
									},
									{
										"x": -8.11,
										"y": 29.73,
										"z": 0.65
									},
									{
										"x": 13.51,
										"y": 35.14,
										"z": 0.73
									},
									{
										"x": 37.84,
										"y": 29.73,
										"z": 0.75
									},
									{
										"x": 62.16,
										"y": 13.51,
										"z": 0.76
									},
									{
										"x": 72.97,
										"y": -8.11,
										"z": 0.7
									},
									{
										"x": 62.16,
										"y": -35.14,
										"z": 0.51
									},
									{
										"x": 32.43,
										"y": -48.65,
										"z": 0.43
									},
									{
										"x": -2.7,
										"y": -45.95,
										"z": 0.45
									},
									{
										"x": -21.62,
										"y": -32.43,
										"z": 0.4
									},
									{
										"x": -24.32,
										"y": -13.51,
										"z": 0.25
									},
									{
										"x": -18.92,
										"y": -5.41,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:xxDEZeI-4t8LgHNogHe42": {
					"x": 1513.5135135135135,
					"y": 109.7972972972973,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xxDEZeI-4t8LgHNogHe42",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -5.41,
										"z": 0.48
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.45
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 275.6757, 80.0676)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6763,-1.1172 T0.8972,-4.9419 6.0733,-12.7204 11.2877,-21.2558 15.1975,-29.3277 13.9311,-34.7533 7.2522,-35.1552 -2.1552,-29.1607 -12.77,-17.9302 -21.4012,-3.3579 -23.8829,11.8639 -19.0817,24.1135 -8.9416,32.053 3.8958,34.9534 15.7898,32.9865 22.7264,29.3442 22.5201,25.8601 17.7989,25.5824 13.0596,29.6731 10.554,35.472 12.9566,41.0005 21.2717,43.6583 33.5839,40.4256 46.7437,31.0893 56.8178,16.6237 62.2607,-1.3391 62.9445,-16.546 62.3679,-22.255 63.2732,-19.3918 63.6281,-9.5222 64.5444,7.4954 66.9692,27.2688 67.6084,41.4097 66.5616,40.4359 67.6713,25.9726 72.0919,9.7244 80.1653,-1.4317 90.3519,-6.2223 100.2063,-7.4883 105.0641,-8.0397 A2.6523,2.6523 0 0 1 105.7559,-2.7803 T100.9208,-2.0566 92.3827,-0.9033 84.6407,2.4687 78.1077,11.648 74.2167,26.7079 72.1762,42.5091 69.6864,51.0462 64.6578,45.2661 60.2944,28.0435 58.0821,7.7082 57.4785,-10.1401 59.796,-22.7648 64.4253,-26.1991 68.4919,-17.1743 68.2838,0.4233 62.332,20.448 50.7844,36.832 35.0418,47.2246 19.1946,49.8889 8.0388,44.3317 5.0251,34.272 9.2234,25.0409 17.2048,20.0163 25.0405,20.5417 28.9252,25.6222 26.55,32.8737 17.0675,38.9856 2.6523,40.9697 -12.5958,36.8093 -24.2095,26.5041 -29.1568,11.4126 -25.8759,-5.8415 -16.2936,-21.354 -4.4822,-33.2477 6.8366,-39.6018 15.3977,-39.9922 19.5895,-35.2686 18.9867,-27.739 14.7685,-19.105 9.4065,-10.4982 4.2159,-2.7302 1.6763,1.1172 A2.0144,2.0144 0 0 1 -1.6763,-1.1172 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 389.1892, 44.9324)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1187,0.8484 T0.8533,4.0343 -0.9111,14.3523 -0.3901,30.9177 2.4367,49.7958 5.8285,67.4683 9.0866,82.0855 10.7598,88.4749 A2.7446,2.7446 0 0 1 5.4602,89.9051 T3.636,83.3347 0.2579,68.5136 -3.0222,50.5648 -5.5766,30.9571 -5.5553,13.304 -3.4122,2.356 -2.1187,-0.8484 A2.2823,2.2823 0 0 1 2.1187,0.8484 ZM5.3736,89.4018 T4.9401,82.8222 4.7439,69.1409 6.3995,52.9347 10.5524,36.2654 17.5953,24.4146 26.3685,18.5657 35.3136,15.5273 39.7937,14.0518 A2.2931,2.2931 0 0 1 41.2863,18.3882 T36.8472,19.9827 28.8677,22.7697 21.7243,27.3371 15.5462,37.6838 11.5931,53.4327 9.9929,69.6251 10.3086,83.0093 10.8464,88.9782 A2.7446,2.7446 0 0 1 5.3736,89.4018 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 418.9189, 115.2027)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5223,2.0291 T-1.0629,3.9088 -5.171,6.5294 -4.6697,5.9628 1.3346,2.413 9.2505,-3.4249 15.3185,-8.4302 12.6716,-9.5258 4.3539,-5.4557 0.1859,1.6126 3.1544,7.6986 14.4527,11.4625 27.6575,12.5543 39.5756,12.7718 45.989,12.8875 A3.3328,3.3328 0 0 1 45.911,19.5525 T39.4967,19.5182 27.0739,19.4509 11.7743,17.7291 -1.8996,11.3074 -5.0747,0.4894 0.9274,-9.9694 10.6917,-15.8331 18.5112,-15.3544 19.0823,-8.2362 12.3701,0.9068 3.3051,7.3578 -5.9398,10.1454 -10.8405,8.59 -8.8527,4.2939 -4.0502,-0.0727 -1.5223,-2.0291 A2.5366,2.5366 0 0 1 1.5223,2.0291 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 624.3243, 107.0946)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3047,1.3168 T-0.1282,5.8045 -3.0076,16.6128 -3.806,31.5565 -5.719,48.7971 -8.8425,63.2209 -12.0429,71.6847 -15.3207,76.9327 -16.9605,79.5231 A2.2686,2.2686 0 0 1 -20.8795,77.2369 T-19.4316,74.5345 -16.8503,69.7391 -14.444,62.0147 -11.7842,48.1443 -10.0023,31.1005 -8.6361,14.9509 -4.9849,3.1446 -2.3047,-1.3168 A2.6544,2.6544 0 0 1 2.3047,1.3168 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 597.2973, 109.7973)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5212,0.5039 T-2.9658,-3.3761 -0.3001,-10.2815 9.9972,-14.8057 25.5995,-15.6564 40.7989,-10.5547 50.5612,0.459 50.3278,12.6345 41.0942,21.2668 28.5306,25.0072 15.2068,26.4295 8.4245,27.1281 A2.8256,2.8256 0 0 1 7.7955,21.5119 T14.5643,20.6928 26.9539,19.2353 37.5059,16.5966 45.4511,10.6919 46.2759,2.562 38.6414,-5.5499 25.6853,-10.0559 12.1222,-9.724 3.4631,-7.1484 1.6887,-3.0141 2.5212,-0.5039 A2.5711,2.5711 0 0 1 -2.5212,0.5039 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 637.8378, 139.527)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7378,1.3905 T-4.3305,-1.9549 -7.0935,-10.3486 -3.2314,-19.5377 6.4469,-25.8216 17.6323,-26.9002 26.284,-21.095 30.3019,-11.0573 30.9356,-1.9286 32.8468,0.7226 37.6965,-2.1484 43.6656,-5.9202 46.9679,-8.0015 A3.0896,3.0896 0 0 1 50.3321,-2.8185 T47.0864,-0.6498 40.6305,3.6431 33.6697,6.7829 27.3117,5.227 25.0192,-1.1691 24.9301,-9.3788 22.73,-17.6831 17.1594,-22.4222 8.6365,-21.6809 0.3224,-17.2326 -3.2732,-10.9127 -0.7826,-4.4353 1.7378,-1.3905 A2.2257,2.2257 0 0 1 -1.7378,1.3905 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 708.1081, 126.0135)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.675,-1.675 T1.5072,-4.883 7.6502,-11.0528 11.9649,-15.7177 9.6174,-18.5546 0.4902,-18.1993 -10.8652,-13.4916 -19.5077,-6.0238 -21.523,1.392 -15.2124,6.7516 -1.9546,9.0286 12.5116,6.2639 22.6437,0.3825 24.029,-6.1147 14.5758,-10.8279 -2.5864,-10.987 -16.0379,-9.2067 -9.6581,-7.8475 11.72,-8.1357 35.6234,-10.2093 48.3458,-11.3262 A3.2305,3.2305 0 0 1 48.9542,-4.8938 T36.2479,-3.6059 11.8997,-1.1163 -10.1156,-0.6594 -23.578,-4.6165 -19.8224,-12.0495 -2.381,-17.2216 17.2399,-16.0154 29.0634,-8.4353 27.1569,3.5388 14.0613,13.3025 -3.4131,15.9737 -19.2241,11.5841 -26.8402,1.8613 -23.7515,-9.64 -13.0064,-18.6544 0.301,-23.3851 11.3896,-23.3158 16.7496,-18.9583 15.792,-13.3164 11.0568,-7.6543 4.883,-1.5072 1.675,1.675 A2.3688,2.3688 0 0 1 -1.675,-1.675 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 751.3514, 42.2297)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3244,2.2733 T-4.6647,1.5608 -11.2435,2.1163 -13.9498,6.8672 -12.2488,17.0088 -6.4466,33.1109 0.3065,51.4862 6.9259,70.3319 10.4257,80.2455 A2.4615,2.4615 0 0 1 5.7943,81.9145 T2.1654,72.0475 -4.7422,53.3589 -11.6726,34.8502 -17.2772,17.3496 -17.8165,4.9618 -12.6481,-1.5075 -4.2844,-2.8379 0.3244,-2.2733 A2.2964,2.2964 0 0 1 -0.3244,2.2733 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 756.7568, 131.4189)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3021,1.7356 T-3.8562,-0.1941 -8.6232,-4.8194 -10.6864,-10.7684 -6.3204,-17.8105 4.144,-24.1632 17.3935,-26.075 29.0396,-20.8632 34.6818,-10.5538 31.415,0.3976 20.066,8.3426 6.2513,11.6377 -3.7078,9.6127 -9.7153,4.472 -12.4938,1.908 A2.5447,2.5447 0 0 1 -9.1262,-1.908 T-6.2366,0.5302 -1.4889,4.8813 5.7158,6.1627 17.191,3.6063 27.1467,-1.9754 30.3437,-9.4215 26.4231,-17.0406 17.5001,-21.5883 6.2772,-20.1911 -3.3235,-13.6923 -5.5747,-7.4284 -1.2569,-3.6419 1.3021,-1.7356 A2.1697,2.1697 0 0 1 -1.3021,1.7356 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 829.7297, 120.6081)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1011,-0.4199 T-1.4251,-3.5713 -1.6912,-10.5087 -5.4543,-17.3146 -13.1677,-21.8349 -24.1033,-21.0376 -35.0999,-14.5361 -41.8306,-6.4116 -41.7758,0.2375 -34.4787,4.2926 -21.9992,4.6286 -8.9374,0.855 -0.0227,-5.2901 3.119,-9.3502 0.4546,-8.4831 -0.0322,-4.8491 9.281,-1.8352 24.562,0.4219 32.9815,1.7344 A3.7167,3.7167 0 0 1 31.8785,9.0856 T23.4445,7.8693 6.7454,5.3278 -5.2558,1.1629 -8.1671,-6.8146 -3.5886,-14.1307 3.9614,-15.7646 8.1806,-10.2759 4.4826,-0.4118 -6.851,7.7391 -22.5089,11.6792 -37.8423,9.6706 -46.9349,2.0067 -46.45,-8.7346 -37.8155,-19.0599 -24.5027,-25.7306 -11.1385,-25.6676 -1.8584,-19.4558 2.3643,-10.7525 2.7022,-2.8189 2.1011,0.4199 A2.1427,2.1427 0 0 1 -2.1011,-0.4199 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 964.8649, 98.9865)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6196,-0.9827 T4.6795,4.0774 8.5193,14.4368 11.2884,23.913 13.2718,31.2438 14.3047,34.822 14.2792,35.6676 14.0521,36.4826 13.6366,37.2195 13.0568,37.8355 12.3464,38.2949 11.5467,38.5709 10.7042,38.6475 9.8679,38.5203 9.0863,38.1966 8.4048,37.6952 7.8632,37.0454 7.4928,36.2848 7.7778,30.8251 10.6182,19.3837 16.9855,5.0316 25.1736,-7.9458 32.3414,-15.529 38.3498,-20.8375 41.4275,-23.5727 A2.6642,2.6642 0 0 1 45.0525,-19.6673 T42.0959,-16.8015 36.6541,-11.4822 30.5524,-4.4994 23.2634,7.7393 17.2437,21.8307 14.5813,31.3051 14.3047,34.822 14.2792,35.6676 14.0521,36.4826 13.6366,37.2195 13.0568,37.8355 12.3464,38.2949 11.5467,38.5709 10.7042,38.6475 9.8679,38.5203 9.0863,38.1966 8.4048,37.6952 7.8632,37.0454 7.4928,36.2848 6.4113,32.7183 4.7195,25.6379 2.4514,16.5181 -0.8435,6.1489 -2.6196,0.9827 A2.7978,2.7978 0 0 1 2.6196,-0.9827 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1010.8108, 109.7973)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6794,-2.7203 T2.7628,-1.9569 6.9927,-3.0141 7.5087,-6.0156 1.8831,-6.5889 -6.5115,-2.1902 -13.819,5.5841 -16.2711,11.7649 -12.2251,14.6088 -3.391,14.0528 6.3669,9.3895 13.2759,3.3085 12.4678,0.8237 6.6635,3.6819 2.5967,8.3009 3.1263,11.7906 9.93,13.5418 20.9207,12.2053 31.4246,7.6795 38.6128,1.6876 41.5869,-1.9748 39.4053,0.4244 36.9622,6.4775 38.5962,11.0048 45.7284,12.9206 56.8625,11.3128 66.8797,6.8142 72.1119,2.4402 79.7225,3.1875 91.9053,6.1898 104.2385,7.145 110.9946,7.669 A3.1464,3.1464 0 0 1 110.6254,13.951 T103.8545,13.6801 90.5197,13.127 77.9689,10.6925 68.5701,5.2428 65.5657,-1.323 69.4341,-5.6086 75.5691,-3.8915 76.8252,4.055 70.1895,12.7897 57.6867,18.6072 43.0699,19.5933 32.8782,14.3053 30.7466,5.1633 34.3589,-3.3529 41.5198,-7.0564 46.3584,-2.9318 43.3686,5.9833 34.3846,14.1552 21.4802,19.5244 7.4574,19.9827 -1.6723,15.4371 -2.261,6.9785 3.6847,-1.3723 11.9814,-5.2972 18.6348,-2.6575 17.947,5.9068 9.2235,15.3757 -3.4117,20.8144 -15.2412,20.0225 -21.2891,12.7165 -18.6344,2.0608 -8.9816,-7.5637 2.672,-11.9195 10.8372,-9.7 12.0517,-3.5905 8.1334,1.973 2.3504,3.234 -0.6794,2.7203 A2.8038,2.8038 0 0 1 0.6794,-2.7203 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1156.7568, 115.2027)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2815,-1.9211 T3.1763,-0.6343 7.9357,0.4764 9.5306,-3.6425 3.2491,-8.8487 -9.2867,-8.9875 -23.7033,-3.6065 -33.3159,4.5013 -35.0895,10.261 -29.67,12.0489 -18.7724,8.4383 -5.8083,-1.7174 4.7676,-18.5359 10.4732,-39.6575 10.645,-57.2632 7.85,-65.7168 3.9478,-65.7787 0.2121,-59.1821 -1.6483,-46.6685 -1.4745,-30.0638 2.3446,-13.5524 8.1375,-1.7548 13.1958,2.7666 18.3004,-0.0243 24.9712,-8.9791 32.1172,-20.627 40.2236,-30.1251 46.3191,-31.3785 47.5953,-24.2075 47.4245,-14.8947 47.8641,-6.4401 50.4242,-0.6644 56.8731,1.2841 67.1991,1.7513 73.1367,2.1913 A3.223,3.223 0 0 1 72.8033,8.6287 T66.852,8.453 54.6185,7.7518 44.6978,3.2524 40.4474,-5.6304 40.0986,-15.2885 40.9821,-24.0334 41.4799,-25.5412 38.0113,-17.0762 30.4723,-4.3412 21.4124,6.2879 11.2256,9.1189 1.817,2.471 -5.2928,-11.7723 -8.9753,-30.1165 -8.4783,-48.1208 -4.8697,-62.4698 1.7723,-70.4598 10.2831,-69.0843 16.484,-57.829 16.7447,-38.0365 10.4933,-14.8774 -1.6196,3.8076 -17.1594,14.9325 -31.2417,17.74 -39.2598,12.3017 -37.4156,1.9262 -25.6055,-8.4575 -9.074,-13.9043 5.5758,-12.7523 13.904,-6.7177 14.7754,0.5203 10.8125,4.9345 5.408,5.2582 0.6597,3.1932 -1.2815,1.9211 A2.3093,2.3093 0 0 1 1.2815,-1.9211 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1256.7568, 104.3919)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.5129 T4.4746,-2.5175 13.1807,-2.5404 19.0281,-2.5589 17.171,-3.8745 7.068,-3.8513 -6.1399,0.6766 -15.7478,6.9036 -15.9049,11.4373 -7.8739,12.128 1.9082,9.8351 8.0982,8.4893 7.8048,10.24 8.1409,14.4814 12.5566,17.9603 17.4711,19.8275 20.1653,20.8482 A3.6884,3.6884 0 0 1 17.6747,27.7918 T14.9459,26.8673 9.5702,25.0433 2.8067,21.6952 -1.8926,15.6858 0.158,8.6842 7.1494,4.2162 13.97,4.784 12.7286,10.8333 3.6487,17.1279 -8.2652,19.6306 -18.9978,18.7324 -23.7013,11.8057 -19.8481,2.2712 -8.0372,-5.1041 7.272,-9.4058 19.7263,-8.605 25.1236,-4.6341 21.7588,-0.0001 13.2699,2.5404 4.4746,2.5175 0,2.5129 A2.5129,2.5129 0 0 1 0,-2.5129 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1345.9459, 93.5811)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6625,-1.5454 T3.817,-3.4444 12.4437,-8.169 19.3202,-14.284 22.8957,-19.899 21.0914,-24.0137 12.9311,-26.6373 1.0562,-25.416 -10.236,-18.7517 -16.9679,-7.3153 -15.5151,5.7351 -5.9347,16.2839 8.9152,21.5917 27.2464,19.4821 44.3405,10.301 53.006,-4.2631 48.7975,-20.0035 32.5751,-30.5516 12.2709,-32.7077 -2.8286,-26.999 -9.9895,-18.4449 -14.0531,-9.395 -16.3891,-4.3167 A2.7569,2.7569 0 0 1 -21.4509,-6.5033 T-19.3546,-11.6852 -15.0078,-22.1046 -5.7953,-32.9636 12.5977,-39.8406 36.4419,-36.7624 55.4808,-22.8206 59.9678,-1.7927 48.7474,17.0262 28.1072,27.5256 6.3668,28.7976 -11.1556,21.1084 -21.7611,6.9951 -22.2256,-9.7705 -13.1909,-23.3716 0.5788,-30.254 14.4317,-30.4866 23.5604,-26.1669 25.4465,-19.5297 21.4667,-12.0216 14.0069,-5.3607 5.1322,-0.3916 0.6625,1.5454 A1.6814,1.6814 0 0 1 -0.6625,-1.5454 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1513.5135, 109.7973)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.23,1.1129 T-2.3372,-1.8924 0.0812,-5.114 2.6067,-5.3302 A2.6319,2.6319 0 0 1 2.7933,-0.0698 T1.3417,-0.1449 1.0601,-0.6665 2.23,-1.1129 A2.4923,2.4923 0 0 1 -2.23,1.1129 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}